<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pads - cdrflorac.fr</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header>
      <h1>Pads - cdrflorac.fr<h1>
    </header>

    <article>
      <p>
        Ces wikis sont hébergé par l'Institut d'éducation a l'agro-environnement de Florac.
      </p>
    </article>

    <article id="select-pad-type">
      <ul>
        <li class="monthly">
          <a class="monthly-pad" href="http://mensuel.pad.cdrflorac.fr">
            Créer un pad mensuel
          </a>
        <li class="yearly">
          <a href="http://annuel.pad.cdrflorac.fr">
            Créer un pad annuel
          </a>
        <li class="archives">
          <a href="http://archives.pad.cdrflorac.fr">
            Retrouvez les anciens pads.
          </a>
      </ul>
    </article>

    <footer>

    </footer>

  </body>
</html>